
 /$$$$$$        /$$$$$$$$      /$$$$$$$                                             /$$$$$$                                 /$$                    
|_  $$_/       |__  $$__/     | $$__  $$                                           /$$__  $$                               |__/                    
  | $$    /$$$$$$ | $$        | $$  \ $$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$         | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$ 
  | $$   /$$__  $$| $$ /$$$$$$| $$  | $$ /$$__  $$| $$_  $$_  $$ /$$__  $$ /$$$$$$|  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$
  | $$  | $$  \ $$| $$|______/| $$  | $$| $$$$$$$$| $$ \ $$ \ $$| $$  \ $$|______/ \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$$$$$$$
  | $$  | $$  | $$| $$        | $$  | $$| $$_____/| $$ | $$ | $$| $$  | $$         /$$  \ $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/
 /$$$$$$|  $$$$$$/| $$        | $$$$$$$/|  $$$$$$$| $$ | $$ | $$|  $$$$$$/        |  $$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$
|______/ \______/ |__/        |_______/  \_______/|__/ |__/ |__/ \______/          \______/  \_______/|__/          \_/    |__/ \_______/ \_______/
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
 /$$$$$$$                  /$$$$$$$                                                                                                                
| $$__  $$                | $$__  $$                                                                                                               
| $$  \ $$ /$$   /$$      | $$  \ $$ /$$   /$$  /$$$$$$  /$$$$$$$                                                                                  
| $$$$$$$ | $$  | $$      | $$$$$$$/| $$  | $$ |____  $$| $$__  $$                                                                                 
| $$__  $$| $$  | $$      | $$__  $$| $$  | $$  /$$$$$$$| $$  \ $$                                                                                 
| $$  \ $$| $$  | $$      | $$  \ $$| $$  | $$ /$$__  $$| $$  | $$                                                                                 
| $$$$$$$/|  $$$$$$$      | $$  | $$|  $$$$$$$|  $$$$$$$| $$  | $$                                                                                 
|_______/  \____  $$      |__/  |__/ \____  $$ \_______/|__/  |__/                                                                                 
           /$$  | $$                 /$$  | $$                                                                                                     
          |  $$$$$$/                |  $$$$$$/                                                                                                     
           \______/                  \______/                                                                                                      
